<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1u8pwwm04ccv0f1czedpr1une495' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0nd3daw0hsdp1c1c3665j0bgn7ei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nd3daw0hsdp1c1c3665j0bgn7ei' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[pcto:usr:Calculation_761952765768716289:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Calculation_1662954168315330560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1662954168315568129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min([Date])}' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2610398938851139584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2610398938852823042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2610398938851139584]-[YTD Car Sold (copy)_2610398938852048897])/[YTD Car Sold (copy)_2610398938852048897]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_2610398938856849411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_761952765768716289]/[Calculation_2610398938851139584]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2610398938857099268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_761952765770694658]/[YTD Car Sold (copy)_2610398938852048897]' />
      </column>
      <column caption='YoY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_2610398938857517061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2610398938856849411]-[Calculation_2610398938857099268])/[Calculation_2610398938857099268]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_761952765771476995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_761952765768716289] - [YTD Total Sales (copy)_761952765770694658])/[YTD Total Sales (copy)_761952765770694658]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Car Sold (copy)_2610398938852048897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_761952765770694658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43359EADAB7E4366ACCC6DF7E025D1D5]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[pcto:usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u8pwwm04ccv0f1czedpr1une495'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
      </datasources>
      <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_4BDA599D7F124BE1B19C77DFAD9DFD9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2610398938851139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_2610398938856849411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_761952765768716289]/[Calculation_2610398938851139584]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[pcto:usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2610398938851139584]' derivation='User' name='[usr:Calculation_2610398938851139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2610398938856849411]' derivation='User' name='[usr:Calculation_2610398938856849411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8pwwm04ccv0f1czedpr1une495].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938851139584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938856849411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[pcto:usr:Calculation_761952765768716289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u8pwwm04ccv0f1czedpr1une495].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938851139584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938856849411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u8pwwm04ccv0f1czedpr1une495].[pcto:usr:Calculation_761952765768716289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[:Measure Names]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8pwwm04ccv0f1czedpr1une495].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Company:nk]</rows>
        <cols>[federated.1u8pwwm04ccv0f1czedpr1une495].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_1662954168315330560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1662954168315568129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662954168315330560]' derivation='None' name='[none:Calculation_1662954168315330560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954168315568129]' derivation='None' name='[none:Calculation_1662954168315568129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Calculation_1662954168315568129:qk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Calculation_1662954168315330560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Calculation_1662954168315568129:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Calculation_1662954168315330560:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2610398938851139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_2610398938856849411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_761952765768716289]/[Calculation_2610398938851139584]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2610398938857099268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_761952765770694658]/[YTD Car Sold (copy)_2610398938852048897]' />
            </column>
            <column caption='YoY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_2610398938857517061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2610398938856849411]-[Calculation_2610398938857099268])/[Calculation_2610398938857099268]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Car Sold (copy)_2610398938852048897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_761952765770694658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2610398938856849411]' derivation='User' name='[usr:Calculation_2610398938856849411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2610398938857517061]' derivation='User' name='[usr:Calculation_2610398938857517061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938856849411:qk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938857517061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938856849411:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>|</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[YoY Growth <[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938857517061:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_2610398938851139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2610398938852823042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2610398938851139584]-[YTD Car Sold (copy)_2610398938852048897])/[YTD Car Sold (copy)_2610398938852048897]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Car Sold (copy)_2610398938852048897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2610398938851139584]' derivation='User' name='[usr:Calculation_2610398938851139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2610398938852823042]' derivation='User' name='[usr:Calculation_2610398938852823042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938851139584:qk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938852823042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938851139584:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='16'>|</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[YoY Growth <[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_2610398938852823042:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk] + [federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk])</rows>
        <cols>[federated.1u8pwwm04ccv0f1czedpr1une495].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_761952765771476995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_761952765768716289] - [YTD Total Sales (copy)_761952765770694658])/[YTD Total Sales (copy)_761952765770694658]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_761952765770694658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952765771476995]' derivation='User' name='[usr:Calculation_761952765771476995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765771476995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>|</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'><![CDATA[YoY Growth <[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765771476995:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]' />
              <wedge-size column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1018376470979878913]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1018376470979923971]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_761952765768716289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376470979878913]' derivation='User' name='[usr:Calculation_1018376470979878913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376470979923971]' derivation='User' name='[usr:Calculation_1018376470979923971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952765768716289]' derivation='User' name='[usr:Calculation_761952765768716289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]</column>
            <column>[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_1018376470979878913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Color:nk]' />
              <wedge-size column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
              <color column='[federated.1u8pwwm04ccv0f1czedpr1une495].[:Measure Names]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Color:nk]' />
              <text column='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_761952765768716289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_1018376470979923971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_1018376470979878913:qk] + [federated.1u8pwwm04ccv0f1czedpr1une495].[usr:Calculation_1018376470979923971:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u8pwwm04ccv0f1czedpr1une495' />
      </datasources>
      <datasource-dependencies datasource='federated.1u8pwwm04ccv0f1czedpr1une495'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='48' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Tableau/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='5' name='YTD Total Sales ' show-title='false' w='25875' x='15625' y='12556' />
        <zone h='9444' id='6' name='YTD Car Sold' show-title='false' w='26063' x='71375' y='12556' />
        <zone h='9778' id='7' name='YTD Avg Price' show-title='false' w='26000' x='43438' y='12444' />
        <zone h='6444' id='8' type-v2='text' w='31063' x='33313' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='9' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2063' x='39188' y='13222' />
        <zone h='2778' id='10' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2063' x='66813' y='13111' />
        <zone h='2778' id='11' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2063' x='94875' y='13000' />
        <zone h='6222' id='12' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='3688' x='29750' y='3556' />
        <zone h='34444' id='13' name='YTD Sales Weekly Trend' w='35313' x='15438' y='25222' />
        <zone h='34111' id='14' name='YTD Total Sales by Body Style' w='21563' x='52500' y='25222' />
        <zone h='33667' id='15' name='YTD Total Sales by Color' w='21500' x='75813' y='25444' />
        <zone h='34111' id='18' name='YTD Cars Sold by Dealer Region' w='34875' x='15688' y='62667' />
        <zone h='4333' id='19' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]' show-title='false' type-v2='color' w='15625' x='35125' y='62778' />
        <zone h='33889' id='20' name='Company-Wise Sales Trend' w='44813' x='52563' y='62556' />
        <zone h='3333' id='25' type-v2='text' w='10875' x='2750' y='13222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12'>SALES</run>
            <run fontname='Rockwell Extra Bold' fontsize='12'> </run>
            <run fontcolor='#75a1c7' fontname='Rockwell Extra Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='10875' x='2375' y='26778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='27' name='YTD Sales Weekly Trend' param='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3063' y='30667'>
        </zone>
        <zone h='7000' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3000' y='39556'>
        </zone>
        <zone h='7000' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2875' y='48333'>
        </zone>
        <zone h='6889' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3000' y='58000'>
        </zone>
        <zone h='6889' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u8pwwm04ccv0f1czedpr1une495].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2688' y='68444'>
        </zone>
        <zone h='6667' id='42' name='Date Range' show-title='false' w='18375' x='78750' y='3111' />
        <zone h='2778' id='43' is-centered='0' is-scaled='1' param='D:/Tableau/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='2063' x='79438' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
